[SETTINGS]
; IP range to assign (X.X.X.0 and X.X.X.255 are no-gos; don't include any fixed IP reservations duh)
IPPOOL_1=192.168.69.3-254
; THIS PC'S (!!!) IP address on the network to host the DHCP server on
IPBIND_1=192.168.69.1
; Associate IPPOOL_1 to IPBIND_1
AssociateBindsToPools=1
; Enable logging
Trace=1
; Disable assignment deletion from DB on client release
DeleteOnRelease=0
; Kill lease after X seconds
ExpiredLeaseTimeout=3600
; Where to shove DHCP assignments on current lease
Database=.\assignments.ini
; Custom tray icon :)
TRAYICON=pch.ico

[GENERAL]
LEASETIME=7200
; no touchy
NODETYPE=8
SUBNETMASK=255.255.255.0
; idk but just put this as this PC's IP
NEXTSERVER=192.168.69.1
; Gateway's IP
ROUTER_0=192.168.69.0

[DNS-SETTINGS]
EnableDNS=0

[TFTP-SETTINGS]
EnableTFTP=0
ROOT=C:\Program Files\dhcpsrv\wwwroot
WritePermission=0

[HTTP-SETTINGS]
EnableHTTP=0
ROOT=C:\Program Files\dhcpsrv\wwwroot
